<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 ver 5.</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #3c037e;
          border-bottom:3px solid #7a2bd4;
        }
        /* 제목 배경 */
        .bgcolor01{background:#791ce4;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;line-height:40px;
        }
        dd > a{
          display:block;
          font-size:13px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#9e4efa;
          color:#ffffff;
          text-align:center;
          line-height:40px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header><h1>부트스트랩 ver 5.<br><img src="https://getbootstrap.kr/docs/5.2/assets/brand/bootstrap-logo-shadow.png" alt="부트스트랩 로고"></h1></header>
      <main>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">부트스트랩 - 1일차</dt>
            <dd><a href="./0214/bootstrap.html" title="">1. 부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0220/gridlayout.html" title="">2. 그리드 레이아웃(반응형)</a></dd>
            <dd><a href="./0220/bs_02_p.html">3. 텍스트 관련</a></dd>
            <dd><a href="./0220/bs_03_table.html">4. 테이블 관련</a></dd>
            <dd><a href="./0220/bs_04_image.html">5. 이미지 관련</a></dd>
            <dd><a href="./0220/0220gallery.html">실습_반응형 갤러리 구현</a></dd>

            <dt class="bgcolor01">부트스트랩 - 2일차</dt>
            <dd><a href="./0221/bs_05_jumbotron.html" title="점보트론">1. 점보트론</a></dd>
            <dd><a href="./0221/bs_07.html" title="경고메시지와 닫기">2. 경고메시지와 닫기</a></dd>
            <dd><a href="./0221/bs_08_button.html" title="버튼">3. 버튼과 4. 버튼그룹</a></dd>
            <dd><a href="./0221/modal_login.html" title="모달 로그인">실습_모달 로그인</a></dd>
            
            <dt class="bgcolor01">부트스트랩 - 3일차</dt>
            <dd><a href="./0222/10_bs_icon.html" title="">1. SVG와 아이콘(그림문자) 삽입</a></dd>
            <dd><a href="./0222/11_badge_label.html" title="휘장와 라벨">2. 휘장와 라벨</a></dd>
            <dd><a href="./0222/12_progress_bar.html" title="진행바">3. 진행바</a></dd>
            <dd><a href="./0222/13_pagination.html" title="페이지 번호">4. 페이지 번호 5. 이전 다음페이지</a></dd>
            <dd><a href="./0222/0222exec.html" title="게시판">실습_게시판 구현하기</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2023 부트스트랩 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>